<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="top">

        <!-- Голубой прямоугольник за заголовком -->
        <View
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/lightblue"
            android:layout_alignParentTop="true"/>

        <!-- Заголовок "Вход" с кнопкой назад -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignTop="@id/headerBackground"
            android:layout_alignBottom="@id/headerBackground">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chevronleft"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:tint="@color/darktext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПИН-код"
                android:textSize="24sp"
                android:textColor="@color/darktext"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <!-- Подзаголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ПИН-код для входа"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:textColor="@color/darktext"

        android:layout_gravity="center"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="Вам потребуется вводить этот ПИН-код для входа в приложение"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/greytext"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <!-- Поля для ввода PIN -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/pin1"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/pin_box"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/darktext"
            android:enabled="false"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/pin2"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/pin_box"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/darktext"
            android:enabled="false"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/pin3"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/pin_box"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/darktext"
            android:enabled="false"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/pin4"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/pin_box"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/darktext"
            android:enabled="false"
            android:layout_margin="6dp"/>
    </LinearLayout>

    <!-- Сообщение об ошибке -->
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible" />

    <!-- Клавиатура -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_gravity="center">

        <!-- Строка 1 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_border1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="2"
            android:textColor="@color/blue"
            android:textSize="45dp"
            android:background="@drawable/button_border1"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="3"
            android:textColor="@color/blue"
            android:background="@drawable/button_border1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <!-- Строка 2 -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="4"
            android:textColor="@color/blue"
            android:background="@drawable/button_border1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="5"
            android:textColor="@color/blue"
            android:textSize="45dp"
            android:textStyle="bold"
            android:background="@drawable/button_border1"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="6"
            android:textColor="@color/blue"
            android:background="@drawable/button_border1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <!-- Строка 3 -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="7"
            android:textColor="@color/blue"
            android:background="@drawable/button_border1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="8"
            android:textColor="@color/blue"
            android:background="@drawable/button_border1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="9"
            android:textColor="@color/blue"
            android:background="@drawable/button_border1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <!-- Строка 4 -->
        <Button
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button_border1" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="0"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="45dp"
            android:background="@drawable/button_border1"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/btndel"
            android:src="@drawable/delete"
            android:layout_gravity="center"
            />
    </GridLayout>
</LinearLayout>