<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/onboarding1"/>

    <TextView
        android:id="@+id/textTitle"
        android:text="Множество специалистов в одном месте"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"

        android:textColor="#221F1F"/>

    <ImageView
        android:id="@+id/textDescription"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/onboarding1"
        android:layout_marginTop="25dp"
        android:layout_gravity="left"/>
    <!--<TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"/>-->

</LinearLayout>